<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d1i-fQ-xJp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jew-LJ-ASD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BussinesCell" rowHeight="109" id="F52-LW-IyR" customClass="BussinesCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F52-LW-IyR" id="3SY-NF-GUg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkw-Uz-jkQ">
                                                    <rect key="frame" x="86" y="0.0" width="112" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sw-91-6jg">
                                                    <rect key="frame" x="86" y="66" width="52" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.52386698298429324" green="0.52386698298429324" blue="0.52386698298429324" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYh-8L-wJZ">
                                                    <rect key="frame" x="177" y="25" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.52386698298429324" green="0.52386698298429324" blue="0.52386698298429324" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jis-al-chJ">
                                                    <rect key="frame" x="86" y="28" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="6nU-6s-QCY"/>
                                                        <constraint firstAttribute="width" constant="83" id="pSQ-0l-OtU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIY-Tw-HrG">
                                                    <rect key="frame" x="263" y="27" width="16" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JaS-52-VBc">
                                                    <rect key="frame" x="8" y="3" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="J4C-TD-2wr"/>
                                                        <constraint firstAttribute="height" constant="70" id="VkI-Z9-XhT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc7-mL-AuT">
                                                    <rect key="frame" x="240" y="2" width="39" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.52386698298429324" green="0.52386698298429324" blue="0.52386698298429324" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-aa-Gbw">
                                                    <rect key="frame" x="86" y="49" width="185" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xYh-8L-wJZ" firstAttribute="centerY" secondItem="jis-al-chJ" secondAttribute="centerY" id="2WV-EU-I2K"/>
                                                <constraint firstItem="EIY-Tw-HrG" firstAttribute="trailing" secondItem="3SY-NF-GUg" secondAttribute="trailingMargin" id="6PO-CX-JyO"/>
                                                <constraint firstItem="JaS-52-VBc" firstAttribute="leading" secondItem="3SY-NF-GUg" secondAttribute="leading" constant="8" id="8IS-fD-one"/>
                                                <constraint firstAttribute="trailing" secondItem="Cc7-mL-AuT" secondAttribute="trailing" constant="8" id="9mz-po-u7m"/>
                                                <constraint firstItem="fkw-Uz-jkQ" firstAttribute="leading" secondItem="JaS-52-VBc" secondAttribute="trailing" constant="8" id="C2r-YL-LRj"/>
                                                <constraint firstItem="jis-al-chJ" firstAttribute="leading" secondItem="JaS-52-VBc" secondAttribute="trailing" constant="8" id="DaY-ap-YEZ"/>
                                                <constraint firstItem="0Sw-91-6jg" firstAttribute="top" secondItem="fhH-aa-Gbw" secondAttribute="bottom" constant="2" id="EVr-pw-8zg"/>
                                                <constraint firstItem="fhH-aa-Gbw" firstAttribute="leading" secondItem="JaS-52-VBc" secondAttribute="trailing" constant="8" id="MFH-zw-fCt"/>
                                                <constraint firstItem="xYh-8L-wJZ" firstAttribute="leading" secondItem="jis-al-chJ" secondAttribute="trailing" constant="8" id="MPN-ze-BsN"/>
                                                <constraint firstItem="0Sw-91-6jg" firstAttribute="leading" secondItem="fhH-aa-Gbw" secondAttribute="leading" id="MQa-x2-Jji"/>
                                                <constraint firstItem="fkw-Uz-jkQ" firstAttribute="top" secondItem="3SY-NF-GUg" secondAttribute="top" id="N7T-T6-5oF"/>
                                                <constraint firstItem="fhH-aa-Gbw" firstAttribute="top" secondItem="jis-al-chJ" secondAttribute="bottom" constant="6" id="O4y-pG-gJb"/>
                                                <constraint firstItem="Cc7-mL-AuT" firstAttribute="top" secondItem="3SY-NF-GUg" secondAttribute="top" constant="2" id="SCz-kc-WvG"/>
                                                <constraint firstItem="Cc7-mL-AuT" firstAttribute="leading" secondItem="fkw-Uz-jkQ" secondAttribute="trailing" constant="42" id="VTq-Su-sN8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JaS-52-VBc" secondAttribute="bottom" constant="12" id="aiu-oh-TJx"/>
                                                <constraint firstItem="jis-al-chJ" firstAttribute="top" secondItem="fkw-Uz-jkQ" secondAttribute="bottom" constant="11" id="hMg-eH-YwN"/>
                                                <constraint firstItem="EIY-Tw-HrG" firstAttribute="top" secondItem="Cc7-mL-AuT" secondAttribute="bottom" constant="11" id="hZN-hC-tuB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fhH-aa-Gbw" secondAttribute="trailing" constant="8" id="ohc-YS-SVm"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="0Sw-91-6jg" secondAttribute="bottom" constant="8" id="s8w-rv-p5L"/>
                                                <constraint firstItem="JaS-52-VBc" firstAttribute="top" secondItem="3SY-NF-GUg" secondAttribute="top" constant="3" id="we5-RP-HUm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="fhH-aa-Gbw" id="tbG-1o-XiJ"/>
                                            <outlet property="categoriesLabel" destination="0Sw-91-6jg" id="xpc-SS-hkX"/>
                                            <outlet property="distanceLabel" destination="Cc7-mL-AuT" id="FNY-gb-HJe"/>
                                            <outlet property="nameLabel" destination="fkw-Uz-jkQ" id="jc8-Jf-K4Z"/>
                                            <outlet property="ratingView" destination="jis-al-chJ" id="EMn-Bm-syf"/>
                                            <outlet property="reviewLabel" destination="xYh-8L-wJZ" id="E7v-eH-lpz"/>
                                            <outlet property="thumbImageView" destination="JaS-52-VBc" id="Gzx-zE-uhO"/>
                                            <segue destination="Gqq-e7-09R" kind="push" id="ci5-oj-wm2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jew-LJ-ASD" secondAttribute="bottom" id="Cvl-c9-Cix"/>
                            <constraint firstItem="jew-LJ-ASD" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="IMD-rc-bex"/>
                            <constraint firstItem="jew-LJ-ASD" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="qXC-HI-Ve7"/>
                            <constraint firstAttribute="trailing" secondItem="jew-LJ-ASD" secondAttribute="trailing" id="tpe-Pi-64r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="hZ5-89-hgh"/>
                    <connections>
                        <outlet property="tableView" destination="jew-LJ-ASD" id="6xb-xd-utt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311.25" y="188.02816901408451"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="O1z-Du-V1i">
            <objects>
                <viewController id="Gqq-e7-09R" customClass="DetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8v0-Cr-t2w"/>
                        <viewControllerLayoutGuide type="bottom" id="HEr-tj-8SP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38v-Ms-u4u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WyB-sS-bTY">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbE-QX-oZu">
                                        <rect key="frame" x="8" y="8" width="226" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oa5-pq-2Nf">
                                        <rect key="frame" x="8" y="37" width="83" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbP-MM-Vk8">
                                        <rect key="frame" x="99" y="36" width="135" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-KG-xwl">
                                        <rect key="frame" x="262" y="111" width="50" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMf-RF-8qe">
                                        <rect key="frame" x="26" y="58" width="226" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVB-hn-7sc">
                                        <rect key="frame" x="26" y="87" width="261" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx7-uM-eT4">
                                        <rect key="frame" x="26" y="110" width="125" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooy-Ae-zmI">
                                        <rect key="frame" x="25" y="131" width="50" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Web site"/>
                                        <connections>
                                            <action selector="websiteButton:" destination="Gqq-e7-09R" eventType="touchUpInside" id="3wm-jR-sDJ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DQz-jg-JEn">
                                        <rect key="frame" x="242" y="8" width="70" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XP-ho-48z">
                                        <rect key="frame" x="282" y="83" width="30" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Map"/>
                                        <connections>
                                            <segue destination="e91-XZ-H0e" kind="push" id="ldZ-n5-YAL"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconmonstr-location-1-16" translatesAutoresizingMaskIntoConstraints="NO" id="APB-L7-hN1">
                                        <rect key="frame" x="8" y="61" width="14" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconmonstr-menu-2-16" translatesAutoresizingMaskIntoConstraints="NO" id="AL3-29-s0S">
                                        <rect key="frame" x="8" y="90" width="14" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconmonstr-phone-8-16" translatesAutoresizingMaskIntoConstraints="NO" id="iqC-1c-79f">
                                        <rect key="frame" x="8" y="113" width="14" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconmonstr-globe-3-16" translatesAutoresizingMaskIntoConstraints="NO" id="Uwu-Ut-fgC">
                                        <rect key="frame" x="8" y="137" width="14" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.86924262689999998" blue="0.85667064699999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="OLM-oR-x1s"/>
                    <connections>
                        <outlet property="addressLabel" destination="BMf-RF-8qe" id="AsP-Fx-iiJ"/>
                        <outlet property="categoryLabel" destination="QVB-hn-7sc" id="gkN-LA-jpZ"/>
                        <outlet property="distanceLabel" destination="Qbh-KG-xwl" id="VxI-Y6-lBt"/>
                        <outlet property="nameLabel" destination="FbE-QX-oZu" id="kxe-aq-0BQ"/>
                        <outlet property="phoneLabel" destination="hx7-uM-eT4" id="nbd-f1-jbj"/>
                        <outlet property="ratingView" destination="Oa5-pq-2Nf" id="Sp8-CY-ho7"/>
                        <outlet property="reviewLabel" destination="YbP-MM-Vk8" id="lIR-0n-cQc"/>
                        <outlet property="thumbImageView" destination="DQz-jg-JEn" id="PXR-B9-Zdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwt-dk-nRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4025.625" y="186.97183098591549"/>
        </scene>
        <!--Map-->
        <scene sceneID="66l-t6-mc5">
            <objects>
                <viewController id="e91-XZ-H0e" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDD-X8-M9E"/>
                        <viewControllerLayoutGuide type="bottom" id="aeb-gj-sg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TmU-Iw-bji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yuh-mC-qYg">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="EAV-yo-yce"/>
                    <connections>
                        <outlet property="mapView" destination="Yuh-mC-qYg" id="jRS-Kq-ek7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfM-Wv-l0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4725" y="184.85915492957747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3oJ-48-y5f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1i-fQ-xJp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yku-Yf-0Gd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="m5u-0x-eL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibl-jv-ZFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmonstr-globe-3-16" width="16" height="16"/>
        <image name="iconmonstr-location-1-16" width="16" height="16"/>
        <image name="iconmonstr-menu-2-16" width="16" height="16"/>
        <image name="iconmonstr-phone-8-16" width="16" height="16"/>
    </resources>
</document>
